.custom-scrollbar {
    position: fixed;
    right: 10px; /* Adjust the distance from the right side */
    top: 0;
    width: 10px; /* Adjust the width as needed */
    height: 100vh;
    background-color: rgba(230, 137, 216, 0.864); /* Color of the scrollbar */
    opacity: 0.7; /* Adjust the opacity as needed */
    transition: opacity 0.2s;
    z-index: 999;
    cursor: pointer;
  }
  
  .custom-scrollbar:hover {
    opacity: 1;
  }

/*Banner CSS*/

.banner-container {
    height: 100vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFFFFF;
    overflow: hidden;
}

.banner-text {
    height: fit-content;
    width: 700px;
    transform: translateX(-150%); /* Start off-screen */
}

.banner-name-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.banner-name {
    color: black;
    width: fit-content;
    padding: 10px;
    margin-bottom: -50px;
    border: solid;
    border-width: 0.1px;
    border-radius: 20px;
    text-decoration: none;
}

a:visited {
    color: black;
  }

.name-icon {
    margin-left: 10px;
}

.banner-text h1{
    font-size: 80px;
    font-weight: 800;
}

.banner-button {
    padding: 20px 40px;
    border: none;
    border-radius: 40px;
    background-color: #DA9F93;
}

.banner-images {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-template-areas: 
    'top-left top-left top-right'
    'right middle left'
    'bottom-left bottom-right bottom-right';
    transform: translateX(300%); /* Start off-screen */
}

.top-left {
    height: 100px;
    width: 220px;
    background-color: white; /* Start with a white background */
    border-radius: 0 60% 0 60%;
    grid-area: top-left;

    margin: 10px;
    animation: fillUp 2s ease-in-out forwards 1s;
}

.top-right {
    height: 100px;
    width: 100px;
    background-image: url('/Untitled design (7).png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100% 100% 0 100%;
    grid-area: top-right;
    margin: 10px;
    animation: rotate360 1s linear 1 ;
}

.left {
    height: 100px;
    width: 100px;
    background-image: url('/Untitled design (9).png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0 0 100%;
    grid-area: left;
    margin: 10px;
    animation: rotate360left 1s linear 1 ;
}

.middle {
    height: 100px;
    width: 100px;
    background-color: white; /* Start with a white background */
    grid-area: middle;  
    margin: 10px;
    animation: fillUp 2s ease-in-out forwards 1s;

}

.right {
    height: 100px;
    width: 100px;
    background-image: url('/Untitled design (10).png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 100% 100% 100%;
    grid-area: right;
    margin: 10px;
    animation: rotate360 1s linear 1 ;
}

.bottom-left {
    height: 100px;
    width: 100px;
    background-color: white; /* Start with a white background */
    border-radius: 100% 100% 100% 100%;
    grid-area: bottom-left;
    margin: 10px;
    animation: fillUp 2s ease-in-out forwards 1s;

}

.bottom-right {
    height: 100px;
    width: 220px;
    background-image: url('/Untitled design (8).png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 90% 100% 0% 90%;
    grid-area: bottom-right;
    margin: 10px;
    animation: rotate360left 1s linear 1 ;

}

@keyframes fillUp {
    0% {
        background-color: white; /* Start with white */
    }
    50% {
        background-color: #DA9F93; /* Turn pink at 50% */
    }
    100% {
        background-color: #DA9F93; /* Return to white at 100% */
    }
}

@keyframes rotate360 {
    0% {
        transform: rotate(0deg); /* Start with no rotation */
    }
    100% {
        transform: rotate(360deg); /* Rotate 360 degrees */
    }
}

@keyframes rotate360left {
    0% {
        transform: rotate(0deg); /* Start with no rotation */
    }
    100% {
        transform: rotate(-360deg); /* Rotate 360 degrees */
    }
}

/*Services CSS*/

.overview-container {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    background-color: #EBD4CB;
}

.overview-text {

    width: 700px;
    margin-left: 100px;
    transform: translateX(-180%); /* Start off-screen */
}

.overview-heading{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.overview-text p {
    margin-top: 60px;
    font-size: 20px;
    line-height: 30px;
    color: #2C0703;
}

.stats-container {
    display: flex;
    justify-content: start;    
}

.jobs-done {
    margin: 0 100px 0 0;
}

.jobs-done h1{
    margin-bottom: -60px;
}

.services-container {
    height: 100vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 40px;
}

.service-one {
    height: 600px;
    width: 500px;
    padding: 60px 40px 20px 40px;
    transform: translateX(-150%); /* Start off-screen */
}

.service-two {
    height: 600px;
    width: 500px;
    padding: 60px 40px 20px 40px;
    transform: translateX(300%); /* Start off-screen */
}

.service-one-img {
    background-color: #DA9F93;
    height: 500px;
    width: 500px;
    border-radius: 40px;
}

.service-two-img {
    background-color: #DA9F93;
    height: 500px;
    width: 500px;
    border-radius: 40px;
}

.service-one h3, .service-two h3 {
    font-size: 28px;
    font-weight: 800;
}

.service-one p, .service-two p {
    margin-top: -20px;
    color: #504849;
}

.reviews-container {
    height: 100vh;
    background-color: #EBD4CB;

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.review-one {
    height: 80vh;
    width: 650px;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    border-radius: 10% 100% 100% 100%;

    background-color: #E4C5B9;
    transform: translateX(-150%); /* Start off-screen */
}

.review-one p {
    width: 70%;
}

.review-two {
    height: 80vh;
    width: 650px;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    border-radius: 100% 100% 10% 100%;

    background-color: #E4C5B9;
    transform: translateX(300%); /* Start off-screen */
}

.review-two p {
    width: 70%;
}

.contact-container {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DA9F93;
    overflow: hidden;
}

.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateX(-150%); /* Start off-screen */

}

.contact-text h1 {
    font-size: 48px;
    font-weight: 800;
}

.contact-message {
    width: 50%;
    font-size: 20px;
}

.animate-slide-in {
    animation: slide-in 1000ms forwards; /* Add "forwards" to keep the final state */
  }

.animate-slide-in-left {
    animation: slide-in-left 1000ms forwards; /* Add "forwards" to keep the final state */
  }

  .animate-slide-in-middle {
    animation: slide-in-middle 1000ms forwards; /* Add "forwards" to keep the final state */
  }

@keyframes slide-in-left {
    from {
      transform: translateX(300%);
    }
    to {
      transform: translateX(-300%);
    }
}

@keyframes slide-in-middle {
    from {
      transform: translateX(-150%);
    }
    to {
      transform: translateX(150%);
    }
  }

  @keyframes slide-in {
    from {
      transform: translateX(-150%);
    }
    to {
      transform: translateX(150%);
    }
  
  }

  /*Media Queries*/

  @media (max-width: 1100px) {

.banner-text {
    width: 400px;
}

.banner-name {
    margin-bottom: -30px;
}

.banner-text h1{
    font-size: 60px;
    font-weight: 800;
}

.banner-button {
    font-size: 16px;
    padding: 15px 20px;
}

.top-left {
    height: 80px;
    width: 180px;
    margin: 5px;}

.top-right {
    height: 80px;
    width: 80px;
    margin: 5px;
}

.left {
    height: 80px;
    width: 80px;
    margin: 5px;
}

.middle {
    height: 80px;
    width: 80px;
    margin: 5px;
}

.right {
    height: 80px;
    width: 80px;
    margin: 5px;
}

.bottom-left {
    height: 80px;
    width: 80px;
    margin: 5px;
}

.bottom-right {
    height: 80px;
    width: 180px;
    margin: 5px;
}

.overview-text {
    width: 700px;
}

.overview-heading{
    font-size: 32px;
}

.overview-text p {
    font-size: 18px;
    text-align: center;
}

.stats-container {
    justify-content: center;
    
}

.jobs-done {
    text-align: center;
}

.jobs-done h1{
    text-align: center;
}

.services-container {
    height: fit-content;
    padding-bottom: 60px;
}

.service-one {
    height: 600px;
    width: 500px;
}

.service-two {
    height: 600px;
}

.service-one-img {
    height: 500px;
    width: 500px;
    border-radius: 40px;
}

.service-two-img {
    height: 500px;
    width: 500px;
    border-radius: 40px;
}

.service-one h3, .service-two h3 {
    text-align: center;
}

.service-one p, .service-two p {
    text-align: center;
}

.reviews-container {
    height: 100vh;
    background-color: #EBD4CB;

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.review-one {
    height: 60vh;
    width: 450px;
}

.review-two {
    height: 60vh;
    width: 450px;
}

.contact-text h1 {
    font-size: 32px;
}

  }

  @media (max-width: 600px) {


    .banner-container {
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
  }
  
  .banner-text {
      width: 400px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .banner-name {
      margin-bottom: -30px;
  }
  
  .banner-text h1{
      font-size: 45px;
      font-weight: 800;
  }
  
  .banner-button {
    margin-top: -20px;
    font-size: 16px;
  }

  .overview-container {
    display: flex;
    justify-content: center;
    height: fit-content;
  }
  
  .overview-text {
      width: 400px;
      margin-left: 30%;
  }
  
  .overview-heading{
      font-size: 32px;
  }
  
  .overview-text p {
      font-size: 18px;
      text-align: center;  
  }
  
  .stats-container {
    text-align: center;
    flex-direction: column;
  }
  
  .jobs-done {
      text-align: center;
      margin: 0;
  }
  
  .services-container {
      height: fit-content;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 60px;
  }
  
  .service-one {
      height: 500px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: -50px;
  }
  
  .service-two {
    height: 450px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
  
  .service-one-img {
      height: 300px;
      width: 300px;
  }

  .service-two-img {
    height: 300px;
    width: 300px;
}
  
  .service-one h3, .service-two h3 {
      text-align: center;
  }
  
  .service-one p, .service-two p {
      text-align: center;
      width: 150%;
  }
  
  .reviews-container {
      height: 100vh;
      background-color: #EBD4CB;
  
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      overflow: hidden;
  }
  
  .review-one {
      height: 40vh;
      width: 350px;
  }

  .review-one p {
    font-size: 13px;
  }

  .review-two p { 
    font-size: 13px;
  }
  
  .review-two {
      height: 40vh;
      width: 350px;
  }
  
  .contact-text h1 {
      font-size: 30px;
  }

  .contact-text p{
    font-size: 16px;
    width: 350px;
  }

  .contact-container {
    height: 30vh;
  }
  
    }